{
  "name": "lexoni-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts",
    "seed:packs": "tsx scripts/seed-packs.ts",
    "test": "tsx scripts/test-scope.ts && tsx scripts/test-knowledge-walls.ts",
    "test:walls": "tsx scripts/test-knowledge-walls.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@hookform/resolvers": "^3.3.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.12.0",
    "next": "14.2.18",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.13.0",
    "resend": "^6.14.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "20.14.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "tsx": "^4.19.2",
    "typescript": "5.5.3"
  }
}
